.layout
  display: flex
  flex-flow: column nowrap
  background-color: rgba(#eafafd, .3)

  &_body
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
