.mode-picker
  display: flex
  flex-flow: row nowrap
  justify-content: center
  position: absolute
  bottom: 20px
  right: 20px

  &_option
    cursor: pointer
    transition: color 0.2s linear
    font-size: 14px
    font-weight: 300
    padding: 8px 12px
    width: 100px
    text-align: center
    color: #6b6c74
    border: 1px solid #E0E5E6

    &:first-of-type
      border-radius: 30px 0 0 30px

    &:last-of-type
      border-radius: 0 30px 30px 0
      margin-left: -1px

    &.m-current
      background-color: #E0E5E6
