.settings-trigger
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  position: absolute
  cursor: pointer
  opacity: .3


  &.m-edit-settings
    left: 21px
    bottom: 21px
    width: 22px
    height: 22px
    background-image: url('../images/settings.svg')

  &.m-counter
    top: 20px
    right: 20px
    background-image: url('../images/close.svg')
    width: 20px
    height: 20px
